.title {
    font-size: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;

    .goBack {
        border: 1px solid transparent;
        border-radius: 8px;
        width: 30px;
        height: 30px;
        background: #FFF;
        color: var(--bg);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    p {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

.Link {
    cursor: pointer;

    &:hover {
        color: var(--bg);
    }
}

.mes-highlights {
    margin-top: 24px;

    .swiper-slide {
        flex-shrink: 100 !important;
        width: 200px;
    }

    .highlight {
        position: relative;
        height: 250px;
        width: 200px;
        border-radius: 8px;
        overflow: hidden;
        background: #FFF;
        box-shadow: -1px 0px 13px -3px rgba(31, 35, 31, 0.3);
        -webkit-box-shadow: -1px 0px 13px -3px rgba(31, 35, 31, 0.3);
        -moz-box-shadow: -1px 0px 13px -3px rgba(31, 35, 31, 0.3);

        &:hover {
            .cover {
                transform: scale(1.8);
            }

            .on-hover {
                opacity: 1;

                button {
                    opacity: 1;
                }
            }
        }

        .cover {
            background-size: cover !important;
            background-repeat: no-repeat !important;
            padding: 12px;
            transition: ease 0.5s;


            .stat {
                height: 35px;

                .content-stat {
                    width: auto;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    border-radius: 8px;
                    background: #1f1f1f2f;
                    backdrop-filter: blur(3px);
                    color: #FFF;
                    padding: 4px 0;
                    transition: ease 0.5s;

                    .vu,
                    .like {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                    }

                    .separe {
                        border: 1px solid #ffffff44;
                        height: 100%;
                        width: 0;
                    }
                }
            }
        }
    }
}

.stats,
.gerer {
    .titre {
        font-size: 12px;
        font-weight: 600;
        margin-top: 15px;
        text-transform: uppercase;
        padding: 8px 0;
    }

    .accordion {
        margin-top: 12px;

        .card-nbre{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;

            .nbre{
                width: 100%;
                text-align: center;
                font-size: 3em;
                font-weight: 600;
            }
        }

        .listLink {
            padding: 8px;
        }

        .linkPro {
            display: flex;
            gap: 12px;

            .copyLink {
                flex: 3;
                text-align: start;
                padding-left: 25px;
                // border: 1px solid;
            }

            .btn {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                button {
                    padding: 5px 10px;
                    border-radius: 6px;
                    background: var(--grey);
                    border: 1px solid grey;
                    cursor: pointer;
                }
            }
        }
    }

    .cardStat {
        // margin-top: 12px;
        border-radius: 8px;
        width: 100%;
        background: #FFF;
        padding: 5px;

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .small_title {
            font-size: 14px;
            font-weight: 600;
            color: #000;
        }

        .small_text {
            font-size: 14px;
        }
    }

    .normalCardStat {
        border-radius: 6px;
        width: 100%;
        height: 10vh;
        background: #FFF;
        padding: 12px 15px;
        display: flex;
        align-items: center;
        margin-top: 15px;
        box-shadow: -1px 0px 13px -5px rgba(0, 0, 0, 0.28);
        -webkit-box-shadow: -1px 0px 13px -5px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: -1px 0px 13px -5px rgba(0, 0, 0, 0.28);
        // cursor: pointer;

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .small_title {
            font-size: 14px;
            font-weight: 600;
            color: #000;
        }

        .small_text {
            font-size: 14px;
        }

        &:hover {
            background: #fefefe;
        }
    }
}