.cardCount {
    padding: 30px 24px;
    height: 214px;
    border-radius: 12px;
    background: #FFF;

    .counterBlock {
        height: 154px;
        display: flex;
        flex-direction: column;

        .title {
            flex: 1;
            display: flex;
            align-items: flex-start;
            font-size: 20px;
            font-weight: 600;
        }

        .count {
            flex: 1;
            display: flex;
            align-items: flex-end;

            .number {
                display: flex;
                align-items: center;
                font-size: 30px;
                font-weight: 700;
                color: #000;
            }

            .post {
                display: flex;
                align-items: center;
                color: #252525;
                font-size: 14px;
            }
        }
    }

    .spoil {
        height: 154px;
        display: flex;
        align-items: flex-end;

        .highlightPub {
            width: min(100%, 100%);
            position: relative;

            .highlightPubContent {
                .swiperItem {
                    min-height: 154px;
                    width: 90px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    cursor: pointer;
                    flex-shrink: 100 !important;

                    p {
                        font-size: 12px;
                    }

                    img {
                        width: 100px;
                        height: 154px;
                        border-radius: 8px;
                        border: 1px solid transparent;
                    }
                }
            }

            &:hover{
                .all{
                    opacity: 1;
                }
            }

            .all {
                position: absolute;
                top: 45%;
                right: -10px;
                transform: translate(-50%, -50%);
                width: 35px;
                height: 35px;
                background: #FFF;
                box-shadow: 3px -1px 75px 0px rgba(0, 0, 0, 0.34);
                -webkit-box-shadow: 3px -1px 75px 0px rgba(0, 0, 0, 0.34);
                -moz-box-shadow: 3px -1px 75px 0px rgba(0, 0, 0, 0.34);
                border-radius: 50%;
                cursor: pointer;
                opacity: 0;
                transition: ease 0.4s;
                z-index: 999 !important;
            }
        }

        .all {
            margin-top: 12px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                width: 100%;
                height: 100%;
                border-radius: 8px;
                font-size: 14px;
                color: #000;
                background: var(--grey);
                border: 1px solid var(--grey);
                cursor: pointer;
            }
        }
    }
}